<html>
  <header>
    <title>Today ppig Learned</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      header {  
      height: 60px;
      color: #2C3250;
      padding: 1.5rem;
      background: white;
      font-weight: 700;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      border-bottom: solid #000000;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      }
      main {
      height: 100%;  
      }
      body {
      background: #EEE;
      padding-top: 50px;
      }
      body, html {
      height: 200%;
      }
    </style>
    <h4>Today PPIG Learned</h4>
    <nav>
      <span>Menu1</span>
      <span>Menu2</span>
      <span>Menu3</span>
    </nav>

  </header>

  <main>
      <!-- Sidebar -->
      <div class="w3-sidebar w3-white w3-bar-block" style="width:25%; border: solid #000000;">
        <h3 class="w3-bar-item">Menu</h3>
        <a href="#" class="w3-bar-item w3-button">Link 1</a>
        <a href="#" class="w3-bar-item w3-button">Link 2</a>
        <a href="#" class="w3-bar-item w3-button">Link 3</a>
      </div>
    
      <!-- Page Content -->
      <div style="margin-left:25%">  
        <div class="w3-container w3-teal">
          <h1>My Page</h1>
        </div>
        
      <!-- 본문 -->
        <div class="w3-container">
          <h2>Sidebar Navigation Example</h2>
        </div>
        
      </div>
  </main>   
</html>