<html>
  <header>
    <title>Today ppig Learned</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <style>
      body {
        background: #EEE;
        padding-top: 59px;
        margin:0;
      }
      header {  
        height: 60px;
        color: #2C3250;
        padding: 1.5rem;
        background: white;
        font-weight: 700;
        font-family: "Gugi Regular";
        letter-spacing: 1.5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        border-bottom: 1px solid #929292;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
      }
      main {
        height: 100%;  
        font-family: "Segoe UI";
      }
      nav{
        font-size: 11px;
      }
      span{
        margin: 3px;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol{
        padding-left:33px;
      }
      #grid #article{
        padding-left:25px;
        border-left: 1px solid #929292;
      }
      @media(max-width:620px) {
        nav{
          display: none;
        }
        ol{
          display: none;
        }
        #grid{
        display: block;
        }
        #grid #article{
        padding-left:25px;
        border-left: none;
        margin: 5% 13% 10% 10%;
        }
      }
    </style>

    <h4>Today PPIG Learned</h4>
    <nav>
      <span>Menu1</span>
      <span>Menu2</span>
      <span>Menu3</span>
    </nav>
  </header>

  <main>
    <div id="grid">
      <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
      </ol>
      <div id="article">
          <h2>CSS</h2>
          <p>
            Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.[1] Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.
          </p>
        </div>
    </div>
  </main>   
</html>